<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choice">

    <ImageView
        android:id="@+id/iv_robot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_x="386dp"
        android:layout_y="117dp"
        android:src="@drawable/robot" />

    <TextView
        android:id="@+id/tv_c_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="450dp"
        android:layout_y="120dp"
        android:text="基本"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_c_linkage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_x="450dp"
        android:layout_y="180dp"
        android:text="联动"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_c_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="450dp"
        android:layout_y="240dp"
        android:text="模式"
        android:textSize="25sp" />



    <TextView
        android:id="@+id/tv_c_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="450dp"
        android:layout_y="300dp"
        android:text="绘图"
        android:textSize="25sp" />


</AbsoluteLayout>