<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MainActivity">
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_x="276dp"
            android:layout_y="48dp"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/tb_lamp"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/lamp1"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/tb_bjd"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/rfid1"
                android:layout_marginLeft="10dp"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/tb_fs"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fan1"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/tb_mj"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rfid1"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="357dp"
            android:layout_y="149dp"
            android:text="红外遥控"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="246dp"
            android:layout_y="180dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_kt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B759504B"
                android:textColor="#ffffff"
                android:text="空调"/>

            <Button
                android:id="@+id/btn_dvd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#B759504B"
                android:textColor="#ffffff"
                android:text="DVD"/>

            <Button
                android:id="@+id/btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#B759504B"
                android:textColor="#ffffff"
                android:text="电视"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="370dp"
            android:layout_y="251dp"
            android:text="窗帘"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="246dp"
            android:layout_y="280dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B759504B"
                android:textColor="#ffffff"
                android:text="开"/>

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#B759504B"
                android:textColor="#ffffff"
                android:text="停"/>

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#B759504B"
                android:textColor="#ffffff"
                android:text="关"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_x="800dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="温度"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="湿度"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="燃气"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="光照度"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Pm2.5"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="气压"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="烟雾"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CO2"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="人体红外"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:layout_x="839dp"
            android:layout_y="555dp"
            android:background="#B759504B"
            android:text="设备连接状态"
            android:textSize="20sp"
            android:textColor="#ffffff" />


    </AbsoluteLayout>


</AbsoluteLayout>