<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".draw">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="472dp"
        android:layout_y="98dp"
        android:text="图标"
        android:textSize="30sp" />

    <com.example.smartclast.mv
        android:id="@+id/mv"
        android:layout_width="477dp"
        android:layout_height="294dp"
        android:layout_x="272dp"
        android:layout_y="88dp" />

</AbsoluteLayout>